{
    "name": "techpivot/phalcon-enterprise",
    "description": "Provides extended enterprise functionality for the Phalcon PHP framework.",
    "license": "MIT",
    "keywords": [ 
        "TechPivot",
        "Tech",
        "Pivot",
        "Phalcon",
        "Enterprise",
        "PHP",
        "Framework"
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phalcon/devtools": "^3.0",
        "phpunit/phpunit": "^5.7",
        "techpivot/phalcon-ci-installer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "TechPivot\\Phalcon\\Enterprise\\": "src/"   
        }
    },
    "config": {
        "platform": {
            "ext-phalcon": "3.0"
        }
    }
}